{
  "name": "bundler-example",
  "version": "0.1.0",
  "description": "A simple test of the bundler functionality",
  "main": "null",
  "scripts": {
    "test": "make"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/componentjs/bundler-example.git"
  },
  "keywords": [
    "component",
    "componentjs",
    "bundler",
    "plugins"
  ],
  "author": "sankargorthi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/componentjs/bundler-example/issues"
  },
  "homepage": "https://github.com/componentjs/bundler-example",
  "devDependencies": {
    "commander": "^2.7.1",
    "component-builder": "git://github.com/strongview/builder2.js#standalone/require",
    "component-builder-handlebars": "^0.4.0",
    "component-bundler": "git://github.com/strongview/bundler.js#standalone/apps",
    "component-resolver": "^1.2.8",
    "mkdirp": "^0.5.0"
  }
}
